# OrderService

./: OrderService.sln
Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Application/Cart/Commands/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
Application/Cart/Commands/Create/: CreateCartCommand.cs  CreateCartCommandHandler.cs
Application/Cart/Commands/Delete/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
Application/Cart/Commands/Update/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
Application/Cart/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
Application/CartItem/Commands/Create/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs
Application/Exceptions/: ArgumentException.cs  NotFoundException.cs
Application/Order/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Order/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Order/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/Order/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  OrderList.cs
Application/Product/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Product/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Product/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Product/Queries/AllProducts/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  ProductList.cs
Application/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductEntity.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain.Test/: FakeData.cs  UnitTest1.cs
Domain/Common/: BaseEvent.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Tests/: Tests.csproj  UnitTest1.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: DependencyInjection.cs
WebAPI/Endpoints/Cart/AddCartItem/: Endpoint.cs
WebAPI/Endpoints/Cart/AddCartItem.V1/: Endpoint.cs
WebAPI/Endpoints/Cart/CreateCart.V1/: Endpoint.cs
WebAPI/Endpoints/Cart/DeleteCartItemFromCart.V1/: Endpoint.cs
WebAPI/Endpoints/Cart/GetCart.V1/: Endpoint.cs
WebAPI/Endpoints/Order/CancelOrder.V1/: Endpoint.cs
WebAPI/Endpoints/Order/CheckoutOrder.V1/: Endpoint.cs
WebAPI/Endpoints/Order/Create/: Endpoint.cs
WebAPI/Endpoints/Order/Delete/: Endpoint.cs
WebAPI/Endpoints/Order/GetAll/: Endpoint.cs
WebAPI/Endpoints/Order/GetById/: Endpoint.cs
WebAPI/Endpoints/Order/ReturnAllOrders.V1/: Endpoint.cs
WebAPI/Endpoints/Order/ReturnOrderById.V1/: Endpoint.cs
WebAPI/Endpoints/Product/AddProduct.V1/: Endpoint.cs
WebAPI/Endpoints/Product/Create/: Endpoint.cs
WebAPI/Endpoints/Product/Delete/: Endpoint.cs
WebAPI/Endpoints/Product/DeleteProduct.V1/: Endpoint.cs
WebAPI/Endpoints/Product/GetAll/: Endpoint.cs
WebAPI/Endpoints/Product/GetAllProducts.V1/: Endpoint.cs
WebAPI/Endpoints/Product/GetById/: Endpoint.cs
WebAPI/Endpoints/Product/GetProductById.V1/: Endpoint.cs
WebAPI/Endpoints/Product/UpdateProductById.V1/: Endpoint.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Product/: IProductService.cs
WebAPI/Services/Product/Command/Create/: ProductCreate.cs
(+58 files in other folders)
